<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	</PropertyGroup>

	<Target Name="BuildBitFlowNative" AfterTargets="Build">
		<!--
			Build BitFlow.Native through CMake and copy the
			generated DLL into the .NET output directory.
		-->

		<Exec Command="if not exist &quot;../BitFlow.Native/build&quot; (&#xA;    cmake -S ../BitFlow.Native -B ../BitFlow.Native/build&#xA;)" />

		<Exec Command="cmake --build ../BitFlow.Native/build --config $(Configuration)" />

		<Copy
		  SourceFiles="$(SolutionDir)src\BitFlow.Native\build\$(Configuration)\BitFlow.Native.dll"
		  DestinationFolder="$(OutDir)"
		  SkipUnchangedFiles="true" />

	</Target>

</Project>
